<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9566041c57.js" crossorigin="anonymous"></script>

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="style.css">
    <title>Code UCV</title>


</head>
<body>

    
    <div class="box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>


    </div>

<!--header section starts -->
<div class="fondo">
    <span class="icono-cerrar"><i class="fa-solid fa-xmark"></i></span>
    <div class="contenedor-form login">
        <h2>Iniciar Sesión</h2>
        <form action="#">
          <div class="contenedor-input">
             <span class="icono"><i class="fa-solid fa-envelope"></i></span>
             <input type="email" required>
             <label for="#">Email</label>
          </div>

          <div class="contenedor-input">
            <span class="icono"><i class="fa-solid fa-lock"></i></span>
            <input type="password" required>
            <label for="#">Contraseña</label>
         </div>


         <div class="recordar">
            <label for="#"><input type="checkbox">Recordar Sesión</label>
            <a href="#">¿Olvidé la Contraseña?</a>
         </div>

         <button id="btnIniciarSesion" class="botn">Iniciar Sesión</button>


            <div class="registrar">
               <p>¿No tienes cuenta?<a href="#" class="registrar-link"> Registrarse </a></p>
            </div>
        </form>
  </div>

   <div class="contenedor-form registrar">
    <h2>Registrarse</h2>
     <form action="#">

        <div class="contenedor-input">
            <span class="icono"><i class="fa-solid fa-user"></i></span>
            <input type="text" required>
            <label for="#">Nombre de Usuario</label>
         </div>

         <div class="contenedor-input">
            <span class="icono"><i class="fa-solid fa-envelope"></i></span>
            <input type="email" required>
            <label for="#">Email</label>
         </div>

         <div class="contenedor-input">
           <span class="icono"><i class="fa-solid fa-lock"></i></span>
           <input type="password" required>
           <label for="#">Contraseña</label>
        
        
        </div>

        <div class="recordar">
            <label for="#"><input type="checkbox">Acepto los terminos y condiciones</label>
        </div>

          <button type="submit" class="btn">Registrarme</button>

          <div class="registrar">
            <p>¿Tienes una cuenta? <a href="#" class="login-link">Iniciar Sesión</a></p>
          </div>
     </form>
   </div>

</div>

<header>

    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

<a href="#" class="logo">codeucv<span>.</span></a>
<nav class="navbar">
    <a href="#principal">principal</a>
    <a href="#informacion">informacion</a>
    <a href="#proyectos">proyectos</a>
    <a href="#contacto">contacto</a>
</nav>
<div class="icons">
    <a href="#" class="fas fa-user"></a>
    <button class="botn">Iniciar Sesión</button>

</div>
</header>

<!--home section starts -->
<section class="principal" id="principal">
    <div class="content">
        <h3>Codifica y aprende</h3>
        <span>Repositorio de proyectos</span>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Necessitatibus iure sed sunt quas architecto ipsum, dicta sapiente similique ipsam consequuntur suscipit veritatis. 
            Maiores facilis ex nemo officiis blanditiis, ducimus pariatur.</p>
            <a href="#" class="btn">registrate</a>

    </div>

</section>
<!--header section ends -->

<!--about section starts -->

<section class="informacion" id="informacion">
    <h1 class="heading"> Información </h1>
    <div class="row">
        <div class="video-container">
            <video src="img/Fondo Animado Neón.mp4" loop autoplay muted></video>
        </div>

        <div class="content">
            <h3>¿como se usa code ucv?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Voluptatibus blanditiis repellendus tempore similique quis hic ea dignissimos sit, voluptate fuga 
                facere quae rerum enim, ex quidem reprehenderit libero doloremque qui!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Dolore corporis veniam eligendi repellat perspiciatis tempore eius vitae maiores in cum, 
                obcaecati nemo odit voluptates velit quae quibusdam dolores, animi at?</p>
        </div>
    </div>
</section>

<!--about section ends -->
<!--icons section ends -->

<section class="icons-container">
    <div class="icons">
        <img src="img/pic1.png" alt="">
        <div class="info">
            <h3>trabaja en equipo</h3>
            <span>Colabora con otros desarrolladores</span>
        </div>
    </div>
    <div class="icons">
        <img src="img/pic2.png" alt="">
        <div class="info">
            <h3>Exposición de proyectos</h3>
            <span>Elige tu favorito</span>
        </div>
    </div>
    <div class="icons">
        <img src="img/foro.png" alt="">
        <div class="info">
            <h3>Foro colaborativo</h3>
            <span>Preguntas y respuestas</span>
        </div>
    </div>
    <div class="icons">
        <img src="images/icon-4.png" alt="">
        <div class="info">
            <h3>Falta uno</h3>
            <span>Falta uno</span>
        </div>
    </div>


</section>

<!--icons section ends-->

<!--products section starts-->

<section class="proyectos" id="proyectos">
    <h1 class="heading"> mejores  <span>proyectos</span></h1>
    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="img/1.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">Ver perfil</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
          
        </div>

        <div class="box">
            <div class="image">
                <img src="img/2.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">Ver perfil</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
          
        </div>
        <div class="box">
            <div class="image">
                <img src="img/3.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">Ver perfil</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
          
        </div>
    </div>

</section>


<!--products section ends-->
<!--review section starts-->

<section class="clientes" id="clientes">
    <h1 class="heading"> Opiniones <span> de los usuarios </span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit quos minus quod.
                 Alias eos accusantium eligendi aliquid, 
                 recusandae nostrum exercitationem deserunt ullam laborum aperiam magnam nulla repellat perspiciatis impedit dolores.</p>
            <div class="user">
                <img src="img/usuario.png" alt="">
                <div class="user-info">
                    <h3>Ana Lucia Luis</h3>
                    <span>cliente abejita</span>
                </div>
            </div>
            <span class="fas fa-quote-right"></span>
        </div>
        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit quos minus quod.
                 Alias eos accusantium eligendi aliquid, 
                 recusandae nostrum exercitationem deserunt ullam laborum aperiam magnam nulla repellat perspiciatis impedit dolores.</p>
            <div class="user">
                <img src="img/usuario.png" alt="">
                <div class="user-info">
                    <h3>Kevin Varillas</h3>
                    <span>cliente fresita</span>
                </div>
            </div>
            <span class="fas fa-quote-right"></span>
        </div>

        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit quos minus quod.
                 Alias eos accusantium eligendi aliquid, 
                 recusandae nostrum exercitationem deserunt ullam laborum aperiam magnam nulla repellat perspiciatis impedit dolores.</p>
            <div class="user">
                <img src="img/usuario.png" alt="">
                <div class="user-info">
                    <h3>Sandro Atencio</h3>
                    <span>cliente abejita</span>
                </div>
            </div>
            <span class="fas fa-quote-right"></span>
        </div>

    </div>

</section>

<!--review section ends-->
<!--contact section starts-->

<section class="contacto" id="contacto">
    <h1 class="heading">Contáctanos </h1>
    <div class="row">
        <form action="">
            <div class="box-container">
                <input type="text" placeholder="Nombre" name="nombre" class="box">
                <input type="email" placeholder="Email" name="email" class="box">
                <input type="numero" placeholder="Numero" name="numero" class="box">
            </div>
            <textarea name="mensaje" class="box" placeholder="Mensaje" cols="30" rows="10"></textarea>
            <input type="submit" value="Enviar Mensaje" class="btn">
        </form>
        <div class="image">
            <img src="" alt="">
        </div>
    </div>
</section>


<!--contact section ends-->

<!--footer section starts-->
<section class="footer">
<div class="box-container">
<div class="box">
    <h3>Links de referencia</h3>
    <a href="#">principal</a>
    <a href="#">informacion</a>
    <a href="#">proyectos</a>
    <a href="#">contacto</a>
</div>

<div class="box">
    <h3>links extras</h3>
    <a href="#">mi cuenta</a>
    <a href="#">mis pedidos</a>
    <a href="#">mis favoritos</a>
</div>
<div class="box">
    <h3>locales</h3>
    <a href="#">comas</a>
    <a href="#">miraflores </a>
    <a href="#">san isidro</a>
    <a href="#"></a>
</div>

<div class="box">
    <h3>información de contacto</h3>
    <a href="#">+51 914409359</a>
    <a href="#">example@gmail.com</a>
    <a href="#">av. universitaria</a>
    <img src="images/payment.png" alt="">

</div>
</div>
<div class="credit"> created by <span> mss web designer Ana</span> | todos los derechos reservados</div>


</section>


<script src="script.js"></script>

    
</body>
</html>