:root{
    --pink:#c11ec1;
}

*{
    margin:0; padding: 0;
    background-color: #000000;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

.box ul li{
    position: fixed;
    width: 35px;
    height: 35px;
    list-style: none;
    opacity: 0;
    background: radial-gradient(rgb(226, 77, 243),transparent, transparent);
    bottom: 0;
    left: 10vw;
    animation: animate 15s linear infinite;
}
.box ul li:nth-child(2){
    left: 37 vw;
    animation-delay: 2s;
}
.box ul li:nth-child(3){
    left: 25vw;
    animation-delay: 4s;
}

.box ul li:nth-child(4){
    left: 60vw;
    animation-delay: 6s;
}
.box ul li:nth-child(5){
    left: 75vw;
    animation-delay: 4s;
}

@keyframes animate {
    0%{
        transform: scale(0);
        opacity: 1;
        bottom: 0;
    }
    100%{
        transform: scale(10);
        opacity: 0;
        bottom: 100vh;
    }
}

section{
    padding: 2rem 9%;
}

.heading{
    text-align: center;
    font-size: 4rem;
    color: #ffffff;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(255, 51, 153,.05);
}

.heading span{
    color: var(--pink);
}

.botn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #dc19ed;
    color: #fff;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: rem;
}

.botn:hover{
    background: var(--pink);
}

header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background: #000000;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0,.1);
}

header .logo{
    font-size: 3rem;
    color: #ffffff;
    font-weight: bolder;
}

header .logo span{
    color: var(--pink);
}

header .navbar a{
    font-size: 2rem;
    padding:0 1.5rem;
    color: #ffffff;

}

header .navbar a:hover{
    color: var(--pink);
}

header .icons a{
    font-size: 3rem;
    color: #ffffff;
    margin-left: 1.5rem;

}

header .icons a:hover{
    color: var(--purple);
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color: #ffffff;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgb(255, 255, 255);
    display: none;
}

.principal{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background:url(img/portada.png) no-repeat;
    background-position: 80%;

}

.principal .content{
    max-width: 50rem;

}

.principal .content h3{
    font-size: 6rem;
    color: #ffffff;
}

.principal .content span{
    font-size: 3.5rem;
    color: var(--pink);
    padding: 1rem 0;
    line-height: 1.5;
}
.principal .content p{
    font-size: 1.5rem;
    color:#dedede;
    padding: 1rem 0;
    line-height: 1.5;
}

.informacion .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}
.informacion .row .video-container{
    flex: 1 1 40rem;
    position: relative;
}

.informacion .row .video-container video{
    width: 100%;
    border: 0.4rem solid #e83bdc;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0,.1);
    height: 100%;
    object-fit: cover;
}

.informacion .row .video-container h3{
    position: absolute;
    top: 50%; transform: translateY(-50%);
    font-size: 3rem;
    color:#ffffff;
    background: #000000;
    width: 100%;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
}

.informacion .row .content{
    flex: 1 1 40rem;
}

.informacion .row .content h3{
    font-size: 3rem;
    color: #e83bdc;
}

.informacion .row .content p{
    font-size: 1.5rem;
    color: #ffffff;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}


.icons-container{
    background: #b11db446;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.icons-container .icons{
    background: #000000;
    border: .1rem solid rgb(255, 255, 255);
    padding: 2rem;
    display: flex;
    align-items: center;
    flex: 1 1 25rem;
}

.icons-container .icons img{
    height: 5rem;
    margin-right: 2rem;
}

.icons-container .icons h3{
    color: #ffffff;
    padding-bottom: .5rem;
    font-size: 1.5rem;
}

.icons-container .icons span{
    color: #ffffff;
    font-size: 1.3rem;
}


.proyectos .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: space-between;

}

.proyectos .box-container .box{
    flex-basis: calc(33.3333% - 1.5rem); /* Ajusta el ancho para que haya 3 elementos por fila */
    box-shadow: 0 .5rem 1.5rem rgba(54, 4, 53, 0.1);
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0,.1);
    position: relative;
}

.proyectos .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow: hidden;
}

.proyectos .box-container .box .image img{
    height: 25rem;
}

.proyectos .box-container .box:hover .image img{
    transform: scale(1.1);
}

.proyectos .box-container .box .image .icons{
    position: absolute;
    bottom: -7rem; left: 0; right: 0;
    display: flex;
}

.proyectos .box-container .box:hover .image .icons{
    bottom: 0;
}

.proyectos .box-container .box .image .icons a{
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    width: 50%;
    background: var(--pink);
    color: #fff;
}

.proyectos .box-container .box .image .icons .cart-btn{
    border-left: .1rem solid #fff7;
    border-right: .1rem solid #fff7;
    width: 100%;
}

.proyectos .box-container .box .image .icons a:hover{
    background: #ffffff;
}

.proyectos .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.proyectos .box-container .box .content h3{
    font-size: 2.5rem;
    color: #ffffff;
}


.clientes .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.clientes .box-container .box{
    flex:1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(141, 5, 141, 0.358);
    border-radius: .5rem;
    padding: 3rem 2rem;
    position: relative;
    border: .1rem solid rgba(1, 1, 1, 0.1);
}

.clientes .box-container .box .fa-quote-right{
    position: absolute;
    bottom: 3rem; right: 3rem;
    font-size: 6rem;
    color: #000000;

}
.clientes .box-container .box .stars i{
    color: var(--pink);
    font-size: 2rem;
}

.clientes .box-container .box p{
    color: #f9f9f9;
    font-size: 1.5rem;
    line-height: 1.5;
    padding-top: 2rem;
}

.clientes .box-container .box .user{
    display: flex;
    align-items: center;
    padding-top: 2rem;

}
.clientes .box-container .box .user img{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
}

.clientes .box-container .box .user h3{
    font-size: 1.5rem;
    color: #ffffff;
}

.clientes .box-container .box .user span{
    font-size: 1.5rem;
    color: #ffffff;
}

.contacto .row{
    display: flex;
    flex-wrap: wrap-reverse;
    gap:1.5rem;
    align-items: center;
}

.contacto .row form{
    flex:1 1 40rem;
    padding: 2rem 2.5rem;
    box-shadow: 0 .5rem 1.5rem rgb(255, 255, 255);
    border: .1rem solid rgb(255, 255, 255);
    background: #fff;
    border-radius: .5rem;
}

.contacto .row .image{
    flex:1 1 40rem;
}

.contacto .row .image img{
    width: 100%;
}

.contacto .row form .box{
    padding: 1rem;
    font-size: 1.7rem;
    color: #ffffff;
    text-transform: none;
    border: .1rem solid rgba(0, 0, 0, .1);
    border-radius: .5rem;
    margin: .7rem 0;
    width: 100%;
}

.contacto .row form .box:focus {
    border-color: var(--pink);
}

.contacto .row form textarea {
    height: 15rem;
    resize: none;
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.footer .box-container .box{
    flex: 1 1 25rem;
}
.footer .box-container .box h3{
    color: #ffffff;
    font-size: 2.5rem;
    padding: 1rem 0;
}
.footer .box-container .box a{
    display: block;
    color: #ffffff;
    font-size: 1.5rem;
    padding: 1rem 0;
}

.footer .box-container .box a:hover{
    color: var(--pink);
    text-decoration: underline;
}

.footer .box-container .box img{
    margin-top: 1rem;
}

.footer .credit{
    text-align: center;
    padding: 1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: #dbdbdb;
    border-top: .1rem solid rgba(0, 0, 0, .1);
}

.footer .credit span{
    color: var(--pink);
}

.fondo {
    position: fixed;
    top: 25%;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: transform .5s ease height .2s ease;
    transform: scale(0);
}



.fondo.active-btn{
  transform: scale(1);
}

.fondo.active{
    height: 455px;
}
.fondo .contenedor-form{
    width: 100%;
    padding: 40px;
}

.fondo .contenedor-form.login{
    transition: .17s ease;
    transform: translateX(0)
}

.fondo.active .contenedor-form.login{
    transform: none;
    transform: translateX(-400px);
}

.fondo .contenedor-form.registrar{
    position: absolute;
    transition: none;
    transform: translateX(-400px);
}

.fondo.active .contenedor-form.registrar{
    transition: transform .17s ease;
    transform: translateX(0);
}


.fondo .icono-cerrar{
    position: absolute;
    top: 0;
    right: 0;
    width:  45px;
    height: 45px;
    background-color: #ca36e0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
    font-size: 1.8em;
    color: #F1EFEF;
}

.contenedor-form h2{
    font-size: 2em;
    color: #F1EFEF;
    text-align: center;
}

.contenedor-input{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom:  2px solid #F1EFEF;
    margin: 30px 0;
}

.contenedor-input label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    font-weight: 600;
    pointer-events: none;
    transition: .4s;
    color: #F1EFEF;
}

.contenedor-input input:focus~label,
.contenedor-input input:valid~label{
    top: -5px ;
}
    
.contenedor-input input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #F1EFEF;
    padding: 0 35px 0 5px;
}

.contenedor-input .icono{
    position: absolute;
    right: 8px;
    font-size: 1.4em;
    color: #F1EFEF;
    line-height: 57px;
}

.recordar{
    font-size: .9em;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
    font-weight: 600;
}

.recordar label input{
    accent-color: #d964f3;
    margin-right: 3px;
}

.recordar label {
    color: #ca36e0;
}

.recordar a{
    color: #ffffff;
    text-decoration: none;
}

.recordar a:hover{
    text-decoration: underline
}

.btn{
    width: 100%;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 2em;
    font-weight: bold;
    background-color: #ca36e0;
    color: #F1EFEF;
}

.btn:hover{
    background: var(--pink);
}

.registrar{
    font-size: .9em;
    color: #ffffff;
    text-align: center;
    margin: 25px 0 10px;
}

.registrar p a{
    color: #ca36e0;
    text-decoration: none;
}

.registrar p a:hover{
    text-decoration: underline;
}



/*media queries*/
@media(max-width:991px){
    html{
        font-size: 55%;
        
    }

    header{
        padding: 2rem;

    }
    section{
        padding: 2rem;

    }
    .home{
        background-position: left;
    }
}
@media(max-width:768px){
    html .fa-bars{
        display: block;
    }
    header .navbar{
        position: absolute;
        top: 0; left: 0; right: 0;
        background: #eee;
        border-top: .1rem solid rgba(0, 0, 0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    header #toggler:checked ~ .navbar{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    header .navbar a{
        margin:1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: .1rem solid rgba(0, 0, 0,.1);
        display: block;
    }
    .home .content h3{
        font-size: 5rem;

    }
    .home .content span{
        font-size: 2.5rem;
    }

    .icons-container .icons h3{
        font-size: 2rem;
    }
    
    .icons-container .icons span{
        font-size: 1.7rem;
    }
    

}
@media(max-width:450px){
    html{
        font-size: 50%;    
    }
    .heading{
        font-size: 3rem;
    }

}