<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor de Música</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Reproductor de Música</h1>

        <div class="music-player">
            <audio id="audioPlayer" controls>
                <source src="cancion.mp3" type="audio/mpeg">
                Tu navegador no soporta el elemento de audio.
            </audio>

            <div class="controls">
                <button id="playButton">Play</button>
                <button id="pauseButton">Pause</button>
                <button id="stopButton">Stop</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
