*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppis',sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #000000;
}
.box ul li{
    position: fixed;
    width: 35px;
    height: 35px;
    list-style: none;
    opacity: 0;
    background: radial-gradient(rgb(226, 77, 243),transparent, transparent);
    bottom: 0;
    left: 10vw;
    animation: animate 15s linear infinite;
}
.box ul li:nth-child(2){
    left: 37 vw;
    animation-delay: 2s;
}
.box ul li:nth-child(3){
    left: 25vw;
    animation-delay: 4s;
}

.box ul li:nth-child(4){
    left: 60vw;
    animation-delay: 6s;
}
.box ul li:nth-child(5){
    left: 75vw;
    animation-delay: 4s;
}

@keyframes animate {
    0%{
        transform: scale(0);
        opacity: 1;
        bottom: 0;
    }
    100%{
        transform: scale(10);
        opacity: 0;
        bottom: 100vh;
    }
}
 
.container {
    position: relative;
    width: 70vw;
    height: 80vh;
    background: rgba(214, 209, 209, 0.15); 
    border-radius: 15px;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0,0,0,0.3);
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); 
    border: 1px solid rgba(255, 255, 255, 0.3); 
    overflow: hidden;
}

.container:before{
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: linear-gradient(-45deg, #df4adf, #520852);
    z-index: 6;
    transform: translateX(100%);
    transition: 1s ease-in-out;

}

.signin-signup{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 5;
}
form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 40%;
    min-width: 238px;
    padding: 0 10px;
}

form.sign-in-form{
    opacity: 1;
    transition: 0.5s ease-in-out;
    transition-delay: 1s;
}
form.sign-up-form{
    opacity: 0;
    transition: 0.5s ease-in-out;
    transition-delay: 1s;
}
.title {
    font-size: 35px;
    color: #df4adf;
    margin-bottom: 10px;
}
.input-field{
    width: 100%;
    height: 50px;
    background: rgba(214, 209, 209, 0.15); 
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0,0,0,0.3);
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); 
    border: 1px solid rgba(255, 255, 255, 0.3); 
    margin: 10px 0;
    border-radius: 50px;
    display: flex;
    align-items: center;
}
.input-field i{
    flex: 1;
    text-align: center;
    color: #fffcfc;
    font-size: 18px;
}
.input-field input{
    flex: 5;
    background: none;
    border: none;
    outline: none;
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
}
.alert {
    padding: 5px;
    margin: 10px 0;
    color: #fff;
    text-align: center;
    font-size: 15px;
}
.remenber-forgot{
    font-size: .9em;
    color: #ffffff;
    font-weight: 500;
    display: flex;
    justify-content: space-between;

    margin: 10px 0;

}
.remenber-forgot label input{
    accent-color: #ffffff;
    margin-right: 3px;
}
.remenber-forgot a{
    color: #fefefe;
    text-decoration: none;
    margin-right: 5px;
    cursor: pointer;


}
.remenber-forgot a:hover{
    text-decoration: underline;
    color: #d82ecd;

}

.btn{
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 50px;
    background: #df4adf;
    color: #fff;
    font-weight: 600;
    margin: 10px 0;
    text-transform: uppercase;
    cursor: pointer;
}

.btn:hover{
    background: #c03cc0;
}

.social-text{
    margin: 10px;
    font-size: 10px 0;
    color: #fff;
}
.social-media{
    display: flex;
    justify-content: center;
}
.social-icon{
    height: 45px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 50px;
    margin: 0 5px;
}

a{
    text-decoration: none;
}
.social-icon:hover{
    color: #df4adf;
    border-color: #df4adf;
}
.panels-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.panel{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 35%;
    min-width: 238px;
    padding: 0 10 px;
    text-align: center;
    z-index: 6;
}

.left-panel{
    pointer-events: none;
}
.content{
    color: #fff;
    transition: 1.1s ease-in-out;
    transition-delay: 0.5s;
}
.panel h3{
    font-size: 24px;
    font-weight: 600;
}
.panel p{
    font-size: 15px;
    padding: 10px 0;
}
.image{
    width: 100%;
    transition: 1.1s ease-in-out;
    transition-delay: 0.4s;
}
.left-panel .image,
.left-panel .content{
    transform: translateX(-200%);
}
.right-panel .image,
.right-panel .content{
    transform: translateX(0);
}

.account-text{
    display: none;
}

/*Animation*/
.container.sign-up-mode::before {
    transform: translateX(0);
}
.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
    transform: translateX(200%);
}
.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
    transform: translateX(0);
}

.container.sign-up-mode form.sign-in-form {
    opacity: 0;
}

.container.sign-up-mode form.sign-up-form {
    opacity: 1;
}

.container.sign-up-mode .right-panel{
    pointer-events: none;
}

.container.sign-up-mode .left-panel{
    pointer-events: all;
}

/* Responsive*/

@media(max-width:779px){
    .container {
        width: 100vw;
        height: 100vh;
    }

}
@media(max-width:635px){
    .container::before{
        display: none;
    }
    form{
        width: 80%;
    }
    form.sign-up-form{
        display: none;
    }
    .container.sign-up-mode2 form.sign-up-form{
        display: flex;
        opacity: 1;
    }
    .container.sign-up-mode2 form.sign-in-form{
        display: none;
    }
    .panels-container{
        display: none;
    }
    .account-text{
        display: initial;
        margin-top: 30px;
    }

}
@media(max-width:320px){
    form{
        width: 90%;
    }
}

.error-message {
    color: white; /* Cambia el color del texto a blanco */
    padding: 10px; /* Opcional, para añadir algo de espacio alrededor del mensaje */
    border-radius: 5px; /* Opcional, para redondear los bordes del mensaje */
    margin-top: 10px; /* Opcional, para separar el mensaje de otros elementos */
}

