<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Pequeña Página Web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bienvenido a Mi Página Web</h1>
    </header>
    
    <main>
        <section>
            <h2>Sobre mí</h2>
            <p>Hola, soy [Tu Nombre]. Bienvenido a mi página web pequeña creada con HTML, CSS y JavaScript.</p>
        </section>

        <section>
            <h2>Últimas Publicaciones</h2>
            <div id="publicaciones">
                <!-- Aquí se insertarán dinámicamente las últimas publicaciones con JavaScript -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 - Todos los derechos reservados</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
