* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Segoe UI', sans-serif;
    text-align: center;
}

a{
    text-decoration: none;
}

.users-form form{
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 30%;
    margin: 20px auto;
    text-align: center;
}

.users-form form input{
    font-family: 'Segoe UI', sans-serif;
}

.users-form form input[type=text],
.users-form form input[type=password],
.users-form form input[type=email]{
    padding: 10px;
    border: 2px solid #aaa;
    border-radius: 6px;
    outline: none;
    transition: 0.3s;
}

.users-form form input[type=text]:focus,
.users-form form input[type=password]:focus,
.users-form form input[type=email]:focus{
    border-color: dodgerBlue;
    box-shadow: 0 0 8px 0 dodgerBlue;
}

.users-form form input[type=submit]{
    border: none;
    padding: 12px 50px;
    text-decoration: none;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 5px;
    background-color: #60a100; 
    color: white; 
}

.users-form form input[type=submit]:hover {
    background-color: #4b8500;
}

.users-table table{
    border: 2px solid  rgb(82, 189, 63);
    border-collapse: collapse;
    margin: 20px auto;
    width: 90%;
}

table th, table td {
    padding: 12px;
    text-align: center;
    border: 1px solid rgb(82, 189, 63);
}

table th{
    background-color: #ffffff;
    color: rgb(3, 3, 3);
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.users-table--edit, .users-table--delete, .users-table--view{
    display: inline-block;
    padding: 8px 16px;
    border-radius: 4px;
    text-align: center;
    font-weight: bold;
}

.users-table--edit{
    background: #47b9ed;
    color: #fff;
    margin-right: 8px;
}

.users-table--view{
    background: #651bc0;
    color: #fff;
    margin-right: 8px;
}

.users-table--delete{
    background: #ff2525;
    color: #fff;
}
